APP_URL=http://localhost:3000
AUTH_COOKIE_PREFIX=meeting-baas

BETTER_AUTH_SECRET=""
DATABASE_URL=""

GOOGLE_ID=""
GOOGLE_SECRET=""

MICROSOFT_ID=""
MICROSOFT_SECRET=""
MICROSOFT_TENANT_ID=""

ZOOM_ID=""
ZOOM_SECRET=""

GITHUB_ID=""
GITHUB_SECRET=""

GITLAB_ID=""
GITLAB_SECRET=""

RESEND_KEY=""
RESEND_FROM=""

DOMAIN=""
TRUSTED_ORIGINS=""
